{
  "name":     "andrewault.me",
  "version":  "0.0.1",
  "main":     "index.js",
  "private":  true,
  "scripts":  {
    "start":        "node index.js",

    "build-sass":   "sass --update public/assets/css",
    "build-babel":  "babel public/assets/js -d public/assets/js5 --compact --no-comments --minified",

    "clean-sass":   "git rm -f public/assets/css/*.scss --ignore-unmatch",
    "clean-babel":  "find public/assets/js -type f | grep -v 'lib/' | xargs git rm -f",

    "build": "(npm run build-sass && npm run build-babel) && npm run clean-sass && npm run clean-babel"
  },
  "dependencies": {
    "express":        "^4.13.3",
    "nodemailer":     "^2.5.0",
    "babel-polyfill": "^6.13.0"
  },
  "engines":  {
    "node":   "0.10.32"
  },
  "devDependencies":  {
    "babel-cli":            "^6.14.0",
    "babel-preset-es2015":  "^6.14.0"
  }
}
